                                                                                                                                                             |                                                                                           l
 +-------------------------------+           +-------------+           +-+   +---------------------+     +-------+                       +-----------------------------------------+       +-----+                                                                                           l
 |                               |           |             |           | |   |                     |     |       |                       |                   |                     |       |     |                                                                                           l
 +-----+ +-----------------------------------|---+         |           | |   |     +---+           +-----|---------------+     +---------------+ +-----+ +---|---------------------|-------+ +---|-+ +-+                                                                                           l
       | |                       |           |   |         |           | |   |     |   |                 |       |       |     |         |     | |     | |   |                     |         |   | | | |                                                                                           l
       +-|---+ +-----------------|---------------|---+     | +---------|-|-+ | +---|---|---------------------+   +---+   |     |         |     +-|-----|-|---|-----------------+   +---------|-------|-+                                                                                           l
         |   | |                 |           |   |   |     | |         | | | | |   |   |                 |   |       |   |     |         |       |     | |   |                 |             |   | | |                                                                                           l
         |   | +-----------------|-------------------|-----|-|---------|-------|---+   |                 |   +-----------|-----|-----------+     |     | |   |             +---+           +-----|-|---+                                                                                           l
         |   |                   |           |   |   |     | |         | | | | |       |                 |           |   |     |         | |     |     | |   |             |               | |   | | | |                                                                                           l
         |   +-------------------|---------------|-----------|-----------|-+ | +-------------------------|---+     +-|---------|---------|-|-----|-----------|-----------------------------------|-|-+ |                                                                                           l
         |                       |           |   |   |     | |         | |   |         |                 |   |     | |   |     |         | |     |     | |   |             |               | |   | |   |                                                                                           l
   +-+   | +---+ +-----------------------------------|---------------------+ +---------------------------|-----------|---|-----------------------------------|-------+     |       +---------+   | |   |                                                                                           l
   | |   | |   | |               |           |   |   |     | |         | | |           |                 |   |     | |   |     |         | |     |     | |   |       |     |       |       |     | |   |                                                                                           l
   | |   +-----------------------------------|---------------|-------------|-----------|-----------+     |   |     | |   |     |     +---|-|-----|-----------+       |   +---------------------+ | |   |                                                                                           l
   | |     |   | |               |           |   |   |     | |         | | |           |           |     |   |     | |   |     |     |   | |     |     | |           |   | |       |       |   | | |   |                                                                                           l
   | |     |   | |               | +-----------------|-----------------|-|-|-----------|-----------|-----|---|-----|-|---+     |   +-|---|-------|-------|---+   +---|---|-+ +-----|-----------|---|-+ |                                                                                           l
   | |     |   | |               | |         |   |   |     | |         | | |           |           |     |   |     | |         |   | |   | |     |     | |   |   |   |   |   |     |       |   | | | | |                                                                                           l
   | | +---|---|---------------------------+ |   |   |     | | +---------|-|---+       |           |     |   |     | |         |   | |   +-+     |     | +---|---|------P|-+ |     |       |   | +-+ | |                                                                                           l
   | | |   |   | |               | |       | |   |   |     | | |       | | |   |       |           |     |   |     | |         |   | |           |     |     |   |   |   | | |     |       |   |     | |                                                                                           l
   | | | +-|---|-|---------------|---------|---------|-+   | | |     +---|-----|-------|-----------|-----+   +---------------------|-------------|-----------|-------|-----+ |     |       |   |     | |                                                                                           l
   | | | | |   | |               | |       | |   |   | |   | | |     | | | |   |       |           |               | |         |   | |           |     |     |   |   |   |   |     |       |   |     | |                                                                                           l
   | | | | | +-------------------|---------|---------|-|-+ | | |     | | | |   |       |           |               | |         |   | |           |   +-|-----|---|-------------------------+ +-|---+ +-+                                                                                           l
   | | | | | | | |               | |       | |   |   | | | | | |     | | | |   |       |           |               | |         |   | |           |   | |     |   |   |   |   |     |         | |   |                                                                                           l
   | | | | | | | |         +-----|---------------------|-+ | | |     | +-|-------------|-----+     |               | |         |   | |           |   | |     +-----------|---|---+ |         | |   |                                                                                           l
   | | | | | | | |         |     | |       | |   |   | |   | | |     |   | |   |       |     |     |               | |         |   | |           |   | Y         |   |   |   |   | |         | |   |                                                                                           l
   | | | | | | | |       +---+ +-----------|-|-------+ |   | | +-----|---|-----|-----------------------------+ +---------------|-----|---------------|-------+   |   |   |   |   | |         | |   |                                                                                           l
   | | | | | | | |       | | | | | |       | |   |     |   | |       |   | |   |       |     |     |         | |   | |         |   | |           |   | |     |   |   |   |   |   | |         | |   |                                                                                           l
   +-|-|-----|---|-------------|-|-|-------|-|---|-----|---|-------------|-|---+   +---------|-----|-----------------------+   +-----|-----------|---|-------+   +-----+ |   |   | |         | |   |                                                                                           l
     | | | | | | |       | | | | | |       | |   |     |   | |       |   | |       |   |     |     |         | |   | |     |       | |           |   | |             | | |   |   | |         | |   |                                                                                           l
     | | | | | | |       | | | | | |       | |   |     |   | |       |   | |       |   |     |     |         | |   | |     +-------|-------------|---+ +-------------|-|-|-+ |   | |         | |   |                                                                                           l
     | | | | | | |       | | | | | |       | |   |     |   | |       |   | |       |   |     |     |         | |   | |             | |           |                   | | | | |   | |         | |   |                                                                                           l
 +-----|-|-----|-|-------|-|-----------------|-------------|-|-----+ | +---+ +-------------------------------------|V----------------|-----------|---------------------------|---------------|-----+                                                                                           l
 |   | | | | | | |       | | | | | |       | |   |     |   | |     | | | |   |     |   |     |     |         | |   | |             | |           |                   | | | | |   | |         | |                                                                                           l
 |   | | | | | | |     +-----------|-+     | |   |     |   | |     | | | | +-|-----|---------|-----|-----------+   | |           +-|---------------------------------|-|-+ | |   | |       +-------+                                                                                           l
 |   | | | | | | |     | | | | | | | |     | |   |     |   | |     | | | | | |     |   |     |     |         |     | |           | | |           |                   | |   | |   | |       | | |   |                                                                                           l
 | +-|-|---|-|-|-------|---|---|-----|-----|-|---+   +-----|-|-----|-|-+ | | |     |   |     |     |         | +---+ |           | | |           |                   | |   | |   | |       | | |   |                                                                                           l
 | | | | | | | | |     | | | | | | | |     | |       | |   | |     | |   | | |     |   |     |     |         | |     |           | | |           |                   | |   | |   | |       | | |   |                                                                                           l
 | +-|-----|---|-|----Q----|-----+ | U +-----|-------|-----|-|-------|---|---+     |   |     |     |         | |     |     +-----|-|-----------------------------------|---------|---------|-----+ |                                                                                           l
 |   | | | | | | |     | | | | |   |   |   | |       | |   | |     | |   | |       |   |     |     |         | |     |     |     | | |           |                   | |   | |   | |       | | | | |                                                                                           l
 |   | | | | | | |     | | | | | +-------------------|-----|-|-----------|-|-----------------------|---------|-------------|---------------------|-----------+       | |   | |   | |       | | | | |                                                                                           l
 |   | | | | | | |     | | | | | | |   |   | |       | |   | |     | |   | |       |   |     |     |         | |     |     |     | | |           |           |       | |   | |   | |       | | | | |                                                                                           l
 |   | | | | +-|-------+ | | | +-|-----|---|-|---------|---|-|-----|-+   | |     +-|---|-----|-----------+   | |     |     |     | | |           |           |       | |   | | +-|-|-------+ | | | |                                                                                           l
 |   | | | |   | |       | | |   | |   |   | |       | |   | |     |     | |     | |   |     |     |     |   | |     |     |     | | |           |           |       | |   | | | | |         | | | |                                                                                           l
 |   | | | |   | |       | | |   | +---------|-------|-----|-----------------------|---------|---------+ |   | |     +-----|-----+ | |           |           |       | +-+ | | | | |         | | | |                                                                                           l
 |   | | | |   | |       | | |   |     |   | |       | |   | |     |     | |     | |   |     |     |   | |   | |           |       | |           |           |       |   | | | | | |         | | | |                                                                                           l
 |   | | | |   | |       +-|-|-------------|---+     | |   | |     |     | |     | |   |     |     |   | |   | |           |       | |           |           |       |   | | | | | |         | | | |                                                                                           l
 |   | | | |   | |         | |   |     |   | | |     | |   | |     |     | |     | |   |     |     |   | |   | |           |       | |           |           |       |   | | | | | |         | | | |                                                                                           l
 | +-|-|---|-------------------------+ |   | | |     | |   | |     |     | |     | | +-------|-----|---|-+   | |           |       | |           |           |       |   | | | | | |         | | | |                                                                                           l
 | | | | | |   | |         | |   |   | |   | | |     | |   | |     |     | |     | | | |     |     |   |     | |           |       | |           |           |       |   | | | | | |         | | | |                                                                                           l
 | | | | | |   | |         | |   |   | |   | | |     | |   | |     |     | |     | | | |     |     +-----------|-----------|-----------+         |   +-------------------+ | | | | |         | | | |                                                                                           l
 | | | | | |   | |         | |   |   | |   | | |     | |   | |     |     | |     | | | |     |         |     | |           |       | | |         |   |       |       |     | | | | |         | | | |                                                                                           l
 | | | | | |   | |         | |   |   | |   | | |     | +---|---+   |     | |     | | | |     |         |     | |           |       | | |         |   | +-----|-------------|---+ | |         | | | |                                                                                           l
 | | | | | |   | |         | |   |   | |   | | |     |     | | |   |     | |     | | | |     |         |     | |           |       | | |         |   | |     |       |     | |   | |         | | | |                                                                                           l
 | | | | | |   | |         | |   |   | |   | | |     |     | | |   |     | | +---|-|-|-|---------------------|-|-------------------|-+ |         |   | |     |       |     | |   | |         | | | |                                                                                           l
 | | | | | |   | |         | |   |   | |   | | |     |     | | |   |     | | |   | | | |     |         |     | |           |       |   |         |   | |     |       |     | |   | |         | | | |                                                                                           l
 | | | | | |   | |         | |   |   | |   | +-|-----|-------------|-----|-|-----------|-----|---+     +-----|---------------------|---|-------+ |   | |     |       |     | |   | |         | | | |                                                                                           l
 | | | | | |   | |         | |   |   | |   |   |     |     | | |   |     | | |   | | | |     |   |           | |           |       |   |       | |   | |     |       |     | |   | |         | | | |                                                                                           l
 | | | | | | +---+         | |   |   | |   |   |     |     | | |   |     +-|-----+ | | |     |   |           | |           |       |   |       | |   | |     |       |     | |   | |         | | | |                                                                                           l
 | | | | | | | |           | |   |   | |   |   |     |     | | |   |       | |     | | |     |   |           | |           |       |   |       | |   | |     |       |     | |   | |         | | | |                                                                                           l
 | | +-+ | | +-|-----------|---------|-|---|---|-------------------|-------|-----------|-----|---|-----------|-------------+       |   +-------|-|-----|-----|-------|-----------|-|-----------+ | |                                                                                           l
 | |     | |   |           | |   |   | |   |   |     |     | | |   |       | |     | | |     |   |           | |                   |           | |   | |     |       |     | |   | |         |   | |                                                                                           l
 | |     | |   |           | |   |   | | +-|---|-----|---------+   +-+     | |     +-|-----------|----B--------|-+                 |           | | +-+ |   +---+     |   +-|-|---+ |         |   | |                                                                                           l
 | |     | |   |           | |   |   | | | |   |     |     | |       |     | |       | |     |   |           | | |                 |           | | |   |   | | |     |   | | |     |         |   | |                                                                                           l
 | |     | |   +-----------|-----|---|-|-+ |   |     | +-----|-------------|-|---------|-----|---|-----------|-+ |                 |         +-|-+ |   |   | | |     |   | | |     |         |   | |                                                                                           l
 | |     | |               | |   |   | |   |   |     | |   | |       |     | |       | |     |   |           |   |                 |         | |   |   |   | | |     |   | | |     |         |   | |                                                                                           l
 | |     | |               | |   |   | |   |   | +---|-----|---------|---------------------------|-----------|---|-----------+     |         | |   |   |   | | |     |   | | |     |         |   | |                                                                                           l
 | |     | |               | |   |   | |   |   | |   | |   | |       |     | |       | |     |   |           |   |           |     |         | |   |   |   | | |     |   | | |     |         |   | |                                                                                           l
 | |     | |               | |   |   | |   +---|-----|---------------+     | |       | |     |   |           |   |         +-|-----|---------|-|-------|---|-|-|-----|---|---+     |         |   | |                                                                                           l
 | |     | |               | |   |   | |       | |   | |   | |             | |       | |     |   |           |   |         | |     |         | |   |   |   | | |     |   | |       |         |   | |                                                                                           l
 | |     | |               | |   |   | |       | |   | |   | |     +-------|-|-------|-----+ |   +-----------|---|---------|-------|---------|-----|-------|-|-|-----|---|-|-+     |         |   | |                                                                                           l
 | |     | |               | |   |   | |       | |   | |   | |     |       | |       | |   | |               |   |         | |     |         | |   |   |   | | |     |   | | |     |         |   | |                                                                                           l
 | |     | |               | |   |   | |       | |   | |   | |     |       | |       | |   | |               |   |         | |     +-----------|---|---------|-|-----|-+ | | |     |         |   | |                                                                                           l
 | |     | |               | |   |   | |       | |   | |   | |     |       | |       | |   | |               |   |         | |               | |   |   |   | | |     | | | | |     |         |   | |                                                                                           l
 | | +---|-----------------|-|-+ |   | |       | +---|-+ +---------|-------------------------|---+           |   |         | |               | |   |   |   | | |     | | | | |     |         |   | |                                                                                           l
 | | |   | |               | | | |   | |       |     |   | | |     |       | |       | |   | |   |           |   |         | |               | |   |   |   | | |     | | | | |     |         |   | |                                                                                           l
 | | |   | |               | +-+ | +-|---------|---------|-----------------------------|-----|---------------|-------------|-|-----------------+ +-|---|-------|---+ | | | | |     |         |   | |                                                                                           l
 | | |   | |               |     | | | |       |     |   | | |     |       | |       | |   | |   |           |   |         | |               |   | |   |   | | |   | | | | | |     |         |   | |                                                                                           l
 | | |   | |           +---|-----|---|-----+   | +---|-------|-----|-------|-|---------|---------------------|---|---------|---------------------------|---|-|-|---|---------------|---+ +-+ |   | |                                                                                           l
 | | |   | |           |   |     | | | |   |   | |   |   | | |     |       | |       | |   | |   |           |   |         | |               |   | |   |   | | |   | | | | | |     |   | | | |   | |                                                                                           l
 | | |   | |     +-----+   +-+   | | | |   |   | |   |   | | |     | +-----|-|-----+ | |   | | +-|-----------|---------------|-------------------------|-----|-|---+ | | | | |     |   | | | |   | |                                                                                           l
 | | |   | |     |           |   | | | |   |   | |   |   | | |     | |     | |     | | |   | | | |           |   |         | |               |   | |   |   | | |     | | | | |     |   | | | |   | |                                                                                           l
 | +-+   | |     |     +---------|---|-|---+   | |   |   | | |   +-|-------+ |     | | |   | | | |           |   |         | |         +-----+   | |   |   +-|-----------+ | |     |   | | | |   | |                                                                                           l
 |       | |     |     |     |   | | | |       | |   |   | | |   | | |       |     | | |   | | | |           |   |         | |         |         | |   |     | |     | |   | |     |   | | | |   | |                                                                                           l
 |       | |     |     |     |   | | | |       | |   |   | | |   | +---------------|-|-|---|-----|-----------------------------------------------|-|---|---------------|---|-----+ |   | | | |   | |                                                                                           l
 |       | |     |     |     |   | | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         | |         |         | |   |     | |     | |   | |   | |   | | | |   | |                                                                                           l
 |       | |     |     |     |   | | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         | +-------------------|-----|-------|---+ | |   | |   | |   | | | |   | |                                                                                           l
 |       | |     |     |     |   | | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |           |         | |   |     | |   | | |   | |   | |   | | | |   | |                                                                                           l
 |       | |     |     |     |   +-|-|---------|-----------------|-------------------|-|---|-----------------|---|---------|---------+ |         | |   |     | |   | | |   | |   | |   | | | |   | |                                                                                           l
 |       | |     |     |     |     | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     | |   | | |   | |   | |   | | | |   | |                                                                                           l
 |       | |     |     |     |     | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     | |   | | |   | |   | |   | | | |   | |                                                                                           l
 |       | |     |     |     |     | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     | |   | | |   | |   | |   | | | |   | |                                                                                           l
 |       | +-----|-----|-------+   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     | +---|-|-|---|-------|-+ | | | |   | |                                                                                           l
 |       |       |     |     | |   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     |     | | |   | |   | | | | | | |   | |                                                                                           l
 |       |   +---------|-----|-|---|---|-------|-|-----------|-----------------------|-----|-|---------------|-------------|-----------|---------|-------------------|-------|---|---|-|---|-|---|-----+                                                                                           l
 |       |   |   |     |     | |   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     |     | | |   | |   | | | | | | |   | |   |                                                                                           l
 |       |   |   |     |     | |   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     |     | | |   | |   | | | | | | |   | |   |                                                                                           l
 |       |   |   |     |     | |   | | |       | |   |   | | |   |   |       |     | | |   | | | |           |   |         |         | |         | |   |     |     | | |   | |   | | | | | | |   | |   |                                                                                           l
 +-+     |   |   |     |     | |   | | |       | +-------+ | |   |   | +-----|-------+ |   | | | |           |   |         |         | +-----------|---|-----------|-|-+ +-+ |   | | | | | | |   | |   |                                                                                           l
   |     |   |   |     |     | |   | | |       |     |     | |   |   | |     |     |   |   | | | |           |   |         |         |           | |   |     |     | |   |   |   | | | | | | |   | |   |                                                                                           l
 +-----+ |   |   |     |     | |   | | |       |     |     | |   |   | |     |     |   |   | | | |           |   |         |         |           | |   |     |     | |   |   |   | | | | | | |   | |   |                                                                                           l
 | |   | |   |   |     |     | |   | | |       |     |     | |   |   | |     |     |   |   | | | |           |   |         |         |           | |   |     |     | |   |   |   | | | | | | |   | |   |                                                                                           l
 +-----|-|-------|-------------------|-|-------|-----------|-|---|---------------------|-----|---|-------------------------|---------|---+       | |   |     |     | |   |   |   | | | | +-----------+ |                                                                                           l
   |   | |   |   |     |     | |   | | |       |     |     | |   |   | |     |     |   |   | | | |           |   |         |         |   |       | |   |     |     | |   |   |   | | | |   | |   | | | |                                                                                           l
   |   | |   |   |     |     | |   | | |       |     |   +-|-|---------|-----------|---|---|---------------------|-------------------+   | +-+   | |   | +-----------|-+ |   |   | | | |   | |   | | | |                                                                                           l
   |   | |   |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   |   | | | |           |   |         |             | | |   | |   | |   |     | | | |   |   | | | |   | |   | | | |                                                                                           l
 +-----|-----|-----------------|-----|---------|-------------|---------------------|---|-+ +-|-|-------------|-------------|-------------|-|-----+ |   | |   |     | | | |   |   | | | |   | |   | | | |                                                                                           l
 | |   | |   |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   | |   | | |           |   |         |             | | |     |   | |   |     | | | |   |   | | | |   | |   | | | |                                                                                           l
 | +-------+ |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   | +---|---|-----------|---|-------+ |             | | |     |   | |   |     | | | |   |   | | | |   | |   | | | |                                                                                           l
 |     | | | |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |       | |             | | |     |   | |   |     | | | |   |   | | | |   | |   | | | |                                                                                           l
 |     | | | |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |       +---------------|---|-----|-------------+ | | | |   |   | | | |   | |   | | | |                                                                                           l
 |     | | | |   |     |     | |   | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |         |             | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |                                                                                           l
 |     | | | |   |     |   +-|-----|---|-------|---------|---|---|---|-------|-----|-----------|-------------------------------+         | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |                                                                                           l
 |     | | | |   |     |   | | |   | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |         |   |         | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |                                                                                           l
 |     | | | |   |     |   | +---+ | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |         |   |         | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |                                                                                           l
 |     | | | |   |     |   |   | | | | |       |     |   | | |   |   | |     |     |   |     | | |           |   |         |   |         | | |     |   | |   |   | | | | |   |   | | | |   | |   | | | |                                                                                           l
 |   +-|-|-------|-----+   |   | | | | |       |     |   | | |   +-----|---+ |     |   |     | | |           |   |         |   |         | +-|-----------|---|---|-|---|-|---------|-|-----|-|-+ | | | |                                                                                           l
 |   | | | | |   |         |   | | | | |       |     |   | | |       | |   | |     |   |     | | |           |   |         |   |         |   |     |   | |   |   | | | | |   |   | | | |   | | | | | | |                                                                                           l
 |   | | | | |   |         |   | | | | |       |     |   | | |       | |   | |     |   |     | | |           |   |         |   |         |   |     |   | |   |   | | | | |   |   | | | |   | | | | | | |                                                                                           l
 |   | | | | |   |         |   | | | | |       |     |   | | |       | |   | |     |   |     | | |           |   |         |   |         |   |     |   | |   |   | | | | |   |   | | | |   | | | | | | |                                                                                           l
 |   | | | | |   |         |   | | | | |       |     |   | | |       | +---|-|-+   |   |     | | |           |   |         |   | +-------|---|---------+ |   +---+ | | | | +-----|-+ | |   | | | | | | |                                                                                           l
 |   | | | | |   |         |   | | | | |       |     |   | | |       |     | | |   |   |     | | |           |   |         |   | |       |   |     |     |         | | | | | |   |   | |   | | | | | | |                                                                                           l
 |   | | | | |   |   +-----|---|-|-|-|---------------|-----|-|-------|-----|-|-|-------|-----|-----------------------------+   | |       |   |     |     |     +-----|-+ | | |   | +-+ |   | | | | | | |                                                                                           l
 |   | | | | |   |   |     |   | | | | |       |     |   | | |       |     | | |   |   |     | | |           |   |             | |       |   |     |     |     |   | |   | | |   | |   |   | | | | | | |                                                                                           l
 |   | | | | |   |   |     | +---|-|-|-------------------|-|-|-------|-------|---------|-------|-|---------------|-------------|-|---------------------+ |     |   | |   | | +-----|-------+ | | | | | |                                                                                           l
 |   | | | | |   |   |     | | | | | | |       |     |   | | |       |     | | |   |   |     | | |           |   |             | |       |   |     |   | |     |   | |   | |     | |   |     | | | | | |                                                                                           l
 |   | | | | |   +---------|-----|---|-|-------+     |   | | |   +-+ | +---|-|-+   +---------|-|-|-----------|---+             | |       |   |     |   | |     |   | |   | |     | |   |     | | | | | |                                                                                           l
 |   | | | | |       |     | | | | | | |             |   | | |   | | | |   | |         |     | | |           |                 | |       |   |     |   | |     |   | |   | |     | |   |     | | | | | |                                                                                           l
 |   | | | | |       |     | | | | | | |             |   | | |   | | | |   | |     +-------------|-------+   +-------------------+       |   |     |   +-------|---|-|-------+   | |   |     | | | | | |                                                                                           l
 |   | | | | |       |     | | | | | | |             |   | | |   | | | |   | |     |   |     | | |       |                     |         |   |     |     |     |   | |   | | |   | |   |     | | | | | |                                                                                           l
 |   | | | | |       |     | | | | | | |             |   | | |   | | | |   +-------|---------|-|-|-+     |                     |         |   |   +-------|---------|-----|---|---|---+ | +-+ | | | | | |                                                                                           l
 |   | | | | |       |     | | | | | | |             |   | | |   | | | |     |     |   |     | | | |     |                     |         |   |   | |     |     |   | |   | | |   | | | | | | | | | | | |                                                                                           l
 |   | | | | |       |     | | | | | | |             |   | | |   | | | |   +-------|---|-----|-|---|---------------------------|-------------|---|-|-----|-----|---|-------|-|---|---+ | | | | | | | | |                                                                                           l
 |   | | | | |       |     | | | | | F |             |   | | |   | | | |   | |     |   |     | | | |     |                     |         |   |   | |     |     |   | |   | | |   | |   | | | | | | | | |                                                                                           l
 |   | | | | |       |     | | | | | | |             |   +---+   | | | |   | +-----|---|---------------------------------------|---------|---+   +-|-----------|-----+   | +-+   | |   | | | | | | | | |                                                                                           l
 |   | | | | |       |     | | | | | | |             |     |     | | | |   |       |   |     A | | |     |                     |         |         |     |     |   |     |       | |   | | | | | | | | |                                                                                           l
 +---|-|-+ | |   +---------|---|---|---+             |     |     | | | |   |       |   |     | | | |     |   +-----------------------------------------+ |     |   |     |       | |   | | | | | | | | |                                                                                           l
     | |   | |   |   |     | | | | | |               |     |     | | | |   |       |   |     | | | |     |   |                 |         |         |   | |     |   |     |       | |   | | | | | | | | |                                                                                           l
     | | +-----------|-+   +-|-|-|-|-|---------------------|-------|-|-|-----------|---|-----|-|---------|---|-----------------|---------|---------------|-----|---|---------------|-----|-|-+ | | | | |                                                                                           l
     | | | | |   |   | |     | | | | |               |     |     | | | |   |       |   |     | | | |     |   |                 |         |         |   | |     |   |     |       | |   | | |   | | | | |                                                                                           l
 +-------|-|-|-------------+ | | | | |               |     |     | | | |   |       |   |     | | | |     |   |                 |         |         |   | |     |   |     |       | |   | | |   | | | | |                                                                                           l
 |   | | | | |   |   | |   | | | | | |               |     |     | | | |   |       |   |     | | | |     |   |                 |         |         |   | |     |   |     |       | |   | | |   | | | | |                                                                                           l
 |   | | | | |   |   | |   | | | | | |               |     |     | | | |   |       |   |     | | | +---------------+           |         |         |   | |     |   |     |       | |   | | |   | | | | |                                                                                           l
 |   | | | | |   |   | |   | | | | | |               |     |     | | | |   |       |   |     | | |       |   |     |           |         |         |   | |     |   |     |       | |   | | |   | | | | |                                                                                           l
 |   | | | | |   |   | |   | | | | | | +-------------|-----------------|-----------|---|-----|-|---------|-------------------------+     |         |   | |     |   |     |       | |   | | |   | | | | |                                                                                           l
 |   | | | | |   |   | |   | | | | | | |             |     |     | | | |   |       |   |     | | |       |   |     |           |   |     |         |   | |     |   |     |       | |   | | |   | | | | |                                                                                           l
 |   | | | | |   | +-|-+   | | | | | | |             |     |     | | | |   |       |   |     | | |       |   |     |           +---|-------------------|-|-----|---|-------------|-|-----|-----+ | | | |                                                                                           l
 |   | | | | |   | | |     | | | | | | |             |     |     | | | |   |       |   |     | | |       |   |     |               |     |         |   | |     |   |     |       | |   | | |     | | | |                                                                                           l
 |   | | | | | +-|---|-+   | | | | | | |             |     |     | | | |   |     +-+   |     | | |       |   |     |               |     +---------|-----|-----|---|-----|-------|-------|-|---+ | | | |                                                                                           l
 |   | | | | | | | | | |   | | | | | | |             |     |     | | | |   |     |     |     | | |       |   |     |               |               |   | |     |   |     |       | |   | | |   | | | | |                                                                                           l
 +---|---+ | | | | | | +-+ | | | | | | |             |     |     | | | |   |     |     |     | | |       |   |     |               |             +-|-----|---+ +-----------+     | |   | | |   | | | | |                                                                                           l
     | |   | | | | | |   | | | | | | | |             |     |     | | | |   |     |     |     | | |       |   |     |               |             | |   | |   |     |     | |     | |   | | |   | | | | |                                                                                           l
     +---+ +---|-+ | |   | | | | | | | |   +---------|-+   |     | | | |   |     |     |     | | |       |   |     |               |             | |   | |   |     |     | |     | |   | | |   | | | | |                                                                                           l
       | |   | |   | |   | | | | | | | |   |         | |   |     | | | |   |     |     |     | | |       |   |     |               |             | |   | |   |     |     | |     | |   | | |   | | | | |                                                                                           l
 +-------|---------|---------|-|---|-|-----|-----------|-----------|---|--W------------|---------------------|-----|-------------+ |             | |   | |   |     |     | |     | |   | | |   | | | | |                                                                                           l
 |     | |   | |   | |   | | | | | | | |   |         | |   |     | | | |   |     |     |     | | |       |   |     |             | |             | |   | |   |     |     | |     | |   | | |   | | | | |                                                                                           l
 |     | |   | +---|-|---|-----|-+ | | | +---+       | |   |     | | +-|---------------------|---|-------|-----------------------------------------|-----|---------|-----|-|-----|-----|---|-------|-+ |                                                                                           l
 |     | |   |     | |   | | | |   | | | | | |       | |   |     | |   |   |     |     |     | | |       |   |     |             | |             | |   | |   |     |     | |     | |   | | |   | | |   |                                                                                           l
 |     | | +-|-----|---+ | | +-----|---|---|-|---------|---|-----+ | +-+   |     |     |     | | |       |   |     |             | |             | |   | |   |     |     | +-----+ |   | | |   +-|-|-+ |                                                                                           l
 |     | | | |     | | | | |   |   | | | | | |       | |   |       | |     |     |     |     | | |       |   |     |             | |             | |   | |   |     |     |         |   | | |     | | | |                                                                                           l
 |     | | | |     | | | +---------|-+ | | | |       | |   |       | |     |     |     |     | | |       |   |     |             | |             | |   | |   |     |     |         |   | | |     | | | |                                                                                           l
 |     | | | |     | | |   |   |   |   | | | |       | |   |       | |     |     |     |     | | |       |   |     |             | |             | |   | |   |     |     |         |   | | |     | | | |                                                                                           l
 |     | | | |     | | |   |   |   |   | | | |       | |   |   +---|-+     |     |     |     | | |       |   |     |             | |       +-----|-----|-|---|-----------+         |   | | |     | | | |                                                                                           l
 |     | | | |     | | |   |   |   |   | | | |       | |   |   |   |       |     |     |     | | |       |   |     |             | |       |     | |   | |   |     |               |   | | |     | | | |                                                                                           l
 |     | +---|-----|-------|---|---|---|-|-|-+       | |   |   |   |   +---|-----|-----|-----------------|---|-----|-------------|---------------------|-----------|-------------------|---|-----+ | | |                                                                                           l
 |     |   | |     | | |   |   |   |   | | |         | |   |   |   |   |   |     |     |     | | |       |   |     |             | |       |     | |   | |   |     |               |   | | |       | | |                                                                                           l
 |     |   | |     | | |   |   |   |   | | |         | |   |   |   |   |   |     |     |     | | |       |   |     |             | |       |     | |   | |   |     |               |   | | |       | | |                                                                                           l
 |     |   | |     | | |   |   |   |   | | |         | |   |   |   |   |   |     |     |     | | |       |   |     |             | |       |     | |   | |   |     |               |   | | |       | | |                                                                                           l
 +-------------------|-|-+ |   |   |   | | |         | |   |   |   |   +---------|---------------|-------|---------|-------------+ +-------+     +-|-+ | |   |     |               |   +-|-|-------|-+ |                                                                                           l
       |   | |     | | | | |   |   |   | | |         | |   |   |   |       |     |     |     | | |       |   |     |                               | | | |   |     |               |     | |       |   |                                                                                           l
       |   | |   +-|-|-+ | |   |   |   | | |         | |   |   |   +-------|---------------------|-----------|-----|-------------------------------+ | | |   |     |               |     | |       +-+ |                                                                                           l
       |   | |   | | |   | |   |   |   | | |         | |   |   |           |     |     |     | | |       |   |     |                                 | | |   |     |               |     | |         | |                                                                                           l
       |   | |   +-|-|---------|-----+ | | |         | |   |   |         +-------------|-------|-------------|-----|-----------------------------------|-|---------|-----------------------|-+       | |                                                                                           l
       |   | |     | |   | |   |   | | | | |         | |   |   |         | |     |     |     | | |       |   |     |                                 | | |   |     |               |     | | |       | |                                                                                           l
       |   | |     | |   | |   |   | | | | |         | |   |   |         | |     |     |     | | |       |   |     |                                 | +-----|-----|-------------------+ | | |       | |                                                                                           l
       |   | |     | |   | |   |   | | | | |         | |   |   |         | |     |     |     | | |       |   |     |                                 |   |   |     |               |   | | | |       | |                                                                                           l
       |   +-------+ |   | |   +-----|-|-|-|---------------|---|---+   +---------------|-----+ +---------|---+     |                                 |   |   |     |               |   | | | |       | |                                                                                           l
       |     |       |   | |       | | | | |         | |   |   |   |   | | |     |     |         |       |         |                                 |   |   |     |               |   | | | |       | |                                                                                           l
       |     |       |   | |       | | | +-+         | |   |   +---+ +-----|-----------|---------|-----------------|-------------------------------+ |   |   |     |               |   | | | |       | |                                                                                           l
       |     |       |   | |       | | |             | |   |         | | | |     |     |         |       |         |                               | |   |   |     |               |   | | | |       | |                                                                                           l
       |     |       |   | |       | | |             | |   |         | | | |     |     |         |       |         |                               | |   |   |     |               | +-|-|-------+   | |                                                                                           l
       |     |       |   | |       | | |             | |   |         | | | |     |     |         |       |         |                               | |   |   |     |               | | | | | |   |   | |                                                                                           l
       |     |       |   | |       | | |             | |   +-----------|-|-------|-----|---------+       |         |                 +-------------|-----|-------------------------|-|-|-+ | |   |   +-+                                                                                           l
       |     |       |   | |       | | |             | |             | | | |     |     |                 |         |                 |             | |   |   |     |               | | |   | |   |                                                                                           l
 +-----+ +---+ +-------------------|-----------------+ |           +-|-+ +-------------------------------+         |                 |         +-------------------|---------------|---+   | |   |                                                                                           l
 |       |     |     |   | |       | | |               |           | |     |     |     |                           |                 |         |   | |   |   |     |               | |     | |   |                                                                                           l
 |       |     +---------|-|-----------|-----------------------------------+     +-----|-----------------------------------------------------------|-|-------------|-----------------|-+   | |   | +---+                                                                                           l
 |       |           |   | |       | | |               |           | |                 |                           |                 |         |   | |   |   |     |               | | |   | |   | |   |                                                                                           l
 |       |     +-----|---|-------------|-----------------------------------------------|---------------------------|-----------------|---------|---|-+   |   |     +-----------------|-+   | |   | |   |                                                                                           l
 |       |     |     |   | |       | | |               |           | |                 |                           |                 |         |   |     |   |                     | |     | |   | |   |                                                                                           l
 +-----------+ +-----+   | |       | +-+   +-----------|-----------|-----------------------------------------------+                 |         +---+     |   +-----------------------------|-+   | |   |                                                                                           l
         |   |           | |       |       |           |           | |                 |                                             |                   |                         | |     |     | |   |                                                                                           l
 +-------|---|-----------+ |       |       |           |           | |                 +-------------------------+                   +-------------------+ +-+                     | |     |     | |   |                                                                                           l
 |       |   |             |       |       |           |           | |                                           |                                         | |                     | |     |     | |   |                                                                                           l
 |       |   |             |       |       |           +---------------------------------------------------------------------------------------------------+ |                     | |     |     | |   |                                                                                           l
 |       |   |             |       |       |                       | |                                           |                                           |                     | |     |     | |   |                                                                                           l
 +-------|---+             |       +--------------------------------T|-------------------------------------------|-----------------------------------------------------------------|-|-----|-------+   |                                                                                           l
         |                 |               |                       | |                                           |                                           |                     | |     |     |     |                                                                                           l
         +-----------------------------------------------------------|---------------------------------------------------------------------------------------|-------------------+ +-+     +-----+     |                                                                                           l
                           |               |                       | |                                           |                                           |                   |                     |                                                                                           l
                           +---------------+                       +-+                                           +-------------------------------------------+                   +---------------------+                                                                                           l
                                                                                                                                                                                                                                                                   l